<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upbrand - Fale Conosco</title>
    <link rel="stylesheet" href="faleconosco.css">
</head>

<body>
    <nav>
        <img src="img/UPbrand negativo.png" alt="logo Upbrand" class="logo">
    
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="sobre-nos.html">Sobre Nós</a></li>
            <li><a href="faleconosco.html">Fale conosco</a></li>
        </ul>
        
        <ul>
            <li><a href="informacoes.html">Informações</a></li>
            <li><a href="cases.html">Cases</a></li>
            <li><a href="nossaequipe.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    <h1>Fale Conosco</h1>
    <main class="container">
        <form action="#" method="post">
            
            <div class="input-box"><input type="text" placeholder="Nome:" name="nome" required></div>
            <div class="input-box"><input type="email" placeholder="Email:" name="email" required></div>
            <div class="input-box"><input type="number" placeholder="DDD+Telefone:" name="telefone" required></div>
            <div class="input-box"><input type="text" placeholder="Nome da empresa:" name="empresa" required></div>
            <div class="input-box"><textarea id="mensagem" placeholder="Sobre o projeto:" name="mensagem" rows="5" required></textarea></div>
            <div><input type="submit" id="btn-submit" value="Enviar"></div>
        </form>
    
    </main>

</body>
</html>
